| MCF-7 | ENCSR810XLL |
| K562 | ENCSR526TQU |
| heart right ventricle | ENCSR782LGT |
| GM12878 | ENCSR962BVU |
| heart right ventricle | ENCSR984OAE |
| PC-3 | ENCSR947JHA |
| lower lobe of right lung | ENCSR323XND |
| HL-60 | ENCSR583KAF |
| HL-60 | ENCSR930GRQ |
| left ventricle myocardium superior | ENCSR777CCI |
| endodermal cell | ENCSR127HKN |
| mucosa of descending colon | ENCSR997RFW |
| middle frontal area 46 | ENCSR094NFM |
| middle frontal area 46 | ENCSR463IDK |
| Calu3 | ENCSR583KCB |
| HepG2 | ENCSR634AKC |
| HCT116 | ENCSR388RWE |
| posterior vena cava | ENCSR853YZN |
| Panc1 | ENCSR181CES |
| IMR-90 | ENCSR113MEY |
| lower lobe of left lung | ENCSR986WKB |
| heart left ventricle | ENCSR700XDQ |
| HepG2 | ENCSR834DQL |
| K562 | ENCSR983KDL |
| kidney | ENCSR432YKA |
| heart left ventricle | ENCSR994YZY |
| GM12878 | ENCSR706ANY |
| K562 | ENCSR589FUJ |
| left ventricle myocardium inferior | ENCSR786FLO |
| psoas muscle | ENCSR803QWH |
| right cardiac atrium | ENCSR435UUS |
| ovary | ENCSR507WZC |
| right cardiac atrium | ENCSR514YQN |
| right cardiac atrium | ENCSR728TXV |
| upper lobe of right lung | ENCSR096QUP |
| left colon | ENCSR450GAR |
| psoas muscle | ENCSR243DYK |
| Right ventricle myocardium superior | ENCSR899GAP |
| Right ventricle myocardium inferior | ENCSR591OZR |
| astrocyte | ENCSR071IHY |
| chondrocyte | ENCSR470HYQ |
| WTC11 | ENCSR507JOF |
| Caco-2 | ENCSR580IDG |
| HL-60 | ENCSR121FDE |
| HL-60 | ENCSR278ZPI |
| HL-60 | ENCSR546DFO |
| HL-60 | ENCSR159ICU |
| endothelial cell of umbilical vein | ENCSR687RWI |
| MCF 10A | ENCSR813UIT |
| PC-9 | ENCSR916JDV |
| OCI-LY7 | ENCSR700SUP |
| middle frontal area 46 | ENCSR316ZTD |
| middle frontal area 46 | ENCSR462COR |
| middle frontal area 46 | ENCSR690QHM |
| middle frontal area 46 | ENCSR257YUB |
| A673 | ENCSR989ZYL |
| middle frontal area 46 | ENCSR169YNI |
| middle frontal area 46 | ENCSR697ASE |
| mammary epithelial cell | ENCSR998KIZ |
| middle frontal area 46 | ENCSR205QMF |
| H1 | ENCSR271KEJ |
| HFFc6 | ENCSR902GAF |
| H9 | ENCSR044ARQ |
| mesenteric fat pad | ENCSR648QZP |
| aorta | ENCSR425HFS |
| progenitor cell of endocrine pancreas | ENCSR530BOC |
| left lung | ENCSR426KOP |
| adrenal gland | ENCSR081NRO |
| HL-60 | ENCSR398SKD |
| GM23338 | ENCSR676IWT |
| ovary | ENCSR587WPR |
| mucosa of descending colon | ENCSR803XXZ |
| cardiac septum | ENCSR549ELD |
| aorta | ENCSR700EBI |
| adrenal gland | ENCSR563RLX |
| lower lobe of left lung | ENCSR261GOA |
| heart left ventricle | ENCSR194YUY |
| right lobe of liver | ENCSR293MOX |
| excitatory neuron | ENCSR257JBF |
| adrenal gland | ENCSR995WKW |
| heart left ventricle | ENCSR575LWI |
| GM12878 | ENCSR838WFC |
| endodermal cell | ENCSR904KAT |
| osteocyte | ENCSR296PQZ |
| ovary | ENCSR477HHG |
| type B pancreatic cell | ENCSR130CIK |
| right cardiac atrium | ENCSR553SVP |
| posterior vena cava | ENCSR138TAS |
| heart right ventricle | ENCSR329ZQG |
| right lobe of liver | ENCSR657HJW |
| HL-60 | ENCSR887LTD |
| endothelial cell | ENCSR148IIG |
| left cardiac atrium | ENCSR424QFN |
| neural crest cell | ENCSR056MYH |
| left lung | ENCSR746ITG |
