gm12878_2_1
gm12878_1_1
gm12878_3_1
gm12878_4_1
gm12878_1_1
gm12878_1_1
gm12878_2_1
pgp1_1_2
pgp1_1_1
h9_1_1
h9_2_1
hct116_1_1
hepg2_2_1
hepg2_1_1
hepg2_1_1
hffc6_2_1
hffc6_3_1
hffc6_1_1
hl60_1_1
hl60_2_1
imr90_1_1
k562_1_1
k562_2_1
k562_1_1
k562_1_1
k562_2_1
mcf7_1_1
panc1_1_1
pc3_1_1
pgp1_astro_1_1
pgp1_astro_2_1
h9_chondro_3_1
h9_chondro_1_1
h9_chondro_2_1
h9_de_1_1
h9_de_2_1
pgp1_endo_1_1
pgp1_endo_1_2
pgp1_excite_neuron_1_2
pgp1_excite_neuron_1_1
h9_neural_crest_1_1
h9_neural_crest_2_1
h9_osteocyte_1_1
h9_osteocyte_2_1
h9_panc_progen_2_1
h9_panc_progen_1_1
h9_panc_beta_2_1
h9_panc_beta_1_1
adrenal_gland_1_1
adrenal_gland_1_1
adrenal_gland_1_1
aorta_1_1
aorta_1_1
cardiac_septum_1_1
heart_left_ventricle_1_1
heart_left_ventricle_1_1
heart_left_ventricle_1_1
heart_left_ventricle_1_1
heart_right_ventricle_1_1
heart_right_ventricle_1_1
heart_right_ventricle_1_1
kidney_1_1
left_cardiac_atrium_1_1
left_colon_1_1
left_lung_1_1
left_lung_1_1
left_ventricle_myocardium_inferior_1_1
left_ventricle_myocardium_superior_1_1
lower_lobe_of_left_lung_1_1
lower_lobe_of_left_lung_1_1
lower_lobe_of_right_lung_1_1
mesenteric_fat_pad_1_1
mucosa_of_descending_colon_1_1
mucosa_of_descending_colon_1_1
ovary_1_1
ovary_1_1
ovary_1_1
posterior_vena_cava_1_1
posterior_vena_cava_1_1
psoas_muscle_1_1
psoas_muscle_1_1
right_cardiac_atrium_1_1
right_cardiac_atrium_1_1
right_cardiac_atrium_1_1
right_cardiac_atrium_1_1
right_lobe_of_liver_1_1
right_lobe_of_liver_1_1
right_ventricle_myocardium_inferior_1_1
right_ventricle_myocardium_superior_1_1
upper_lobe_of_right_lung_1_1
